<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1869600747" file="/home/stefan/Dropbox/MATLAB/image-overlayer/Image Overlayer.prj" location="/home/stefan/Dropbox/MATLAB/image-overlayer" name="Image Overlayer" target="target.mlapps" target-name="Package App">
    <param.appname>Image Overlayer</param.appname>
    <param.authnamewatermark>Stefan van Berkum</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Image overlayer using image registration with user-specified control points.</param.summary>
    <param.description />
    <param.screenshot>/tmp/tp2de91234_fea5_4cb9_864b_4afe19d353af.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>cdfae3f2-5bf3-4efc-b148-ea7320266bfb</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/image_overlayer.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/stefan/Dropbox/MATLAB" name="image-overlayer" optional="false">/home/stefan/Dropbox/MATLAB/image-overlayer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.11.0-43-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>