<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3855221798" file="/home/stefan/Dropbox/MATLAB/image-overlayer/app/Image Overlayer.prj" location="/home/stefan/Dropbox/MATLAB/image-overlayer/app" name="Image Overlayer" target="target.mlapps" target-name="Package App">
    <param.appname>Image Overlayer</param.appname>
    <param.authnamewatermark>Stefan van Berkum</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}/Image Overlayer_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Image Overlayer_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Image Overlayer_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Image Overlayer_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Image overlayer using image registration with user-specified control points.</param.summary>
    <param.description />
    <param.screenshot>/home/stefan/Pictures/Image Overlayer/logo_crop.png</param.screenshot>
    <param.version>1.0.4</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.11</item>
      <item>11.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b7613a23-a124-4c9e-9bb5-c13ebb9fa920</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/image_overlayer.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/stefan/Dropbox/MATLAB/image-overlayer" name="app" optional="false">/home/stefan/Dropbox/MATLAB/image-overlayer/app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.11.0-43-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>